.cocktail-grid {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 20px;
 margin-bottom: 50px;
}

p {
  padding: 0;
  margin: 0;
}

.footer {
  height: 130px;
  background-color: white;
  text-align: center;
}

.socials {
  width: 200px;
  font-size: 40px;
  display: flex;
  padding: 30px 0;
  margin: 0 auto;

  i {
    padding: 10px;
    text-decoration: none !important;
    color: rgb(51, 51, 51) !important;

    &:hover {
      color: black;
    }
  }
}

@media(max-width: 992px) {
  .cocktail-grid {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width: 768px) {
  .cocktail-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width: 573px) {
  .cocktail-grid {
    grid-template-columns: 1fr;
  }

}
